# KiCoKalender

./: KiCoKalender - Backup.csproj  KiCoKalender.csproj  KiCoKalender.sln  KikoCalender.sln  Program.cs  README.md
Attributes/: ForbiddenResultAttribute.cs  UnauthorizedResultAttribute.cs  UserAuthAttribute.cs
Auth/: Auth.csproj  Authenticate.cs  FunctionContextExtension.cs  JwtMiddleware.cs
Auth/Attributes/: ForbiddenResultAttribute.cs  UnauthorizedResultAttribute.cs  UserAuthAttribute.cs
Auth/Interfaces/: IAuthenticate.cs
Configurations/: OpenApiConfigurationOptions.cs
Controllers/: AccountHttpTrigger.cs  AppointmentHttpTrigger.cs  AssetsHttpTrigger.cs  FamilyHttpTrigger.cs  LoginController.cs  UserHttpTrigger.cs  UserHttpTriggers.cs
Interfaces/: IAppointmentService.cs  IAssetService.cs  IUserService.cs
KiCoKalender/: .gitignore  KiCoKalender.csproj  Program.cs  host.json
KiCoKalender/Configurations/: OpenApiConfigurationOptions.cs
KiCoKalender/Controllers/: AddressController.cs  AppointmentController.cs  AssetController.cs  AuthController.cs  ContactController.cs  FamilyController.cs  TransactionController.cs  UserContextController.cs  UserController.cs
KiCoKalender/Properties/: serviceDependencies.KiCoCalender - Zip Deploy.json
KiCoKalender/Properties/PublishProfiles/: KiCoCalender - Zip Deploy.pubxml  KiCoKalender - Zip Deploy.pubxml
KiCoKalender/Properties/ServiceDependencies/KiCoCalender - Zip Deploy/: profile.arm.json  storage1.arm.json
KiCoKalender/Properties/ServiceDependencies/KiCoKalender - Zip Deploy/: profile.arm.json
KikoCalender/: Program.cs  Startup.cs  WeatherForecast.cs
KikoCalender/Controllers/: WeatherForecastController.cs
KikoCalender/Properties/: launchSettings.json
Models/: Accepted.cs  Address.cs  Appointment.cs  Asset.cs  AssetsEnum.cs  Contact.cs  ContactType.cs  Family.cs  Folder.cs  Invited.cs  Login.cs  LoginRequest.cs  LoginResult.cs  Models.csproj  Role.cs  Transaction.cs  User.cs  UserContext.cs
Models/DTOs/: AppointmentDTO.cs  AppointmentUpdateDTO.cs  AssetDTO.cs  AssetUpdateDTO.cs  ContactDTO.cs  ContactUpdateDTO.cs  TransactionDTO.cs  TransactionUpdateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Models/Helpers/: AppointmentDTOHelper.cs  AssetDTOHelper.cs  ContactDTOHelper.cs  TransactionDTOHelper.cs  UserDTOHelper.cs
Models/Interfaces/: IEntityBase.cs
NUnitTestingControllers/: NUnitTestingControllers.csproj  UnitTestUserController.cs
NUnitTestingRepositories/: NUnitTestingRepositories.csproj  UnitTest1.cs
NUnitTestingServices/: NUnitTestingServices.csproj  UnitTestAppointment.cs  UnitTestAsset.cs  UnitTestContact.cs  UnitTestFamily.cs  UnitTestTransaction.cs  UnitTestUser.cs
Repositories/: AddressRepository.cs  AppointmentRepository.cs  AssetRepository.cs  AuthRepository.cs  BaseRepository.cs  ContactRepository.cs  FamilyRepository.cs  FolderRepository.cs  Repositories.csproj  TransactionRepository.cs  UserContextRepository.cs  UserRepository.cs
Repositories/Context/: CosmosDBContext.cs
Repositories/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IAssetRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IContactRepository.cs  IFamilyRepository.cs  IFolderRepository.cs  ITransactionRepository.cs  IUserContextRepository.cs  IUserRepository.cs
Repository/: AppointmentRepository.cs  AssetRepository.cs  UserRepository.cs
Security/: JwtMiddleware.cs
Service/: AppointmentService.cs  AssetService.cs  TokenService.cs  UserService.cs
Services/: AddressService.cs  AppointmentService.cs  AssetService.cs  AuthService.cs  BlobService.cs  ContactService.cs  FamilyService.cs  Services.csproj  TokenService.cs  TransactionService.cs  UserContextService.cs  UserService.cs  ValidationService.cs
Services/Configurations/: StorageAccountSettings.cs
Services/Interfaces/: IAddressService.cs  IAppointmentService.cs  IAssetService.cs  IAuthService.cs  IContactService.cs  IFamilyService.cs  ITokenService.cs  ITransactionService.cs  IUserContextService.cs  IUserService.cs  IValidationService.cs
Startup/: Program.cs  Startup.cs
